language: c
sudo: true
before_install:
  - curl -XGET https://nodejs.org/download/nightly/v6.0.0-nightly20160425eb4201f07a/node-v6.0.0-nightly20160425eb4201f07a-linux-x64.tar.gz > /tmp/nightly.tar.gz
  - tar -xvf /tmp/nightly.tar.gz
  - sudo ln -sf node-v6.0.0-nightly20160425eb4201f07a-linux-x64/bin/node /usr/bin/node
  - sudo ln -sf node-v6.0.0-nightly20160425eb4201f07a-linux-x64/bin/npm /usr/bin/npm
  - nvm deactivate
  - node --version
  - npm --version
install: npm install
script: ./node_modules/.bin/citgm yargs
